{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "melaninfitmen-site",
  "main": "src/worker.js",
  "compatibility_date": "2026-05-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "vars": {
    "ESP_PROVIDER": "beehiiv",
    "BEEHIIV_PUBLICATION_ID": "pub_d079a9bd-b3b8-499b-8ef2-7b2056f47344"
  }
}
